{
  "name": "myne",
  "short_name": "myne",
  "description": "Hair & beauty, together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#B2DCC5",
  "theme_color": "#B2DCC5",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
